<html>
<head>
	<title>조현우 HOMEPAGE</title>
<style>
div {
	position:relative;
	animation: 2s myanim;
	animation-iteration-count: infinite;
}
@keyframes myanim
{
0% {
	left:0px; 
	top:10px;
	border-radius: 10px;
	width: 20px;
	height: 20px;
	background: #954b4b;
}
25% {
	left:115px; 
	top:10px;
	border-radius: 10px;
	width: 20px;
	height: 20px;
	background: #954b4b;
}
50% {
	width: 20px;
	height: 20px;
	border-radius: 10px;
	left:115px; 
	top:60px;
	background: #954b4b;
}
75% {
	left:0px; 
	top:60px;
	border-radius: 10px;
	width: 20px;
	height: 20px;
	background: #954b4b;
}

100% {
	width: 20px;
	height: 20px;
	border-radius: 10px;
	left:0px; 
	top:10px;
	background: #954b4b;
}
}

ul {
list-style:none;
padding:0px ;
background-color: #efe5d0;
text-align: center;
}

ul li {
display:inline;
padding:5 10px; letter-spacing:4px;
text-align: center;
}

ul li a { text-decoration:none; color:black; }
ul li a:hover { 
text-decoration: none;
color: white; 
background-color: black; 
}

#two {
	background-color: #d3bc96;
	color: red; 
	position:fixed;
	top:150px;
	right:0px;

}

body {
	background-color: #efe5d0;
	font-family: Arial, "Trebuchet MS", sans-serif;
	margin: 0px;
}
header {
	background-color: #b5845b;
	color: #000000;
	margin: 0px;
	text-align: center;
	padding: 20px;
}

menu {
	background-color: #954b4b;
	margin: 0px;
	padding: 5px;
}
h1 {
	margin: 0px;
	
}
section#main {
	display: table-cell;
	background-color: #efe5d0;
	padding: 15px;
}
nav {
	display: table-cell;
	background-color: #d3bc96;
	padding: 10px;
	 
}
nav h3{
	text-align: center;
	 
}
footer {
	background-color: #954b4b;
	color: #efe5d0;
	text-align: center;
	padding: 10px;
	margin: 0px 0px 0px 0px;
	font-size: 90%;
}
</style>
<body>
	
	<p id="two"><strong>
	어떤 커피를 가장 좋아하시나요?
	<strong></p>

	<header>
		<h1>COFFEE&nbsp;&nbsp;Introduction</h1>
		
	</header>
	<menu></menu>
	
<nav>
	<h3><br>컴퓨터공학과<br>2015312459 조현우</h3>
	
	<figure>
		<img width="130" height="180" src="조현우.jpg"/>
		<figcaption><p>
		안녕하세요.<br>제 홈페이지에서는<br>제가 가장 즐겨<br>먹는 '커피'에 대해<br>소개하려고 합니다.
		<div></div><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COFFEE!
		</p></figcaption>
		
	</figure>
</nav>
<section id="main">
	<ul>
	<li><a href="#에스프레소"><strong>에스프레소</strong></a></li>
	<li><a href="#아메리카노"><strong>아메리카노</strong></a></li>
	<li><a href="#카페라떼"><strong>카페라떼</strong></a></li>
	<li><a href="#카푸치노"><strong>카푸치노</strong></a></li>
	<li><a href="#카페모카"><strong>카페모카</strong></a></li>
	<li><a href="#아포카토"><strong>아포카토</strong></a></li>
	</ul>
	<hr/><br>
	<article>
		<h1 id="에스프레소">에스프레소 &nbsp;&nbsp;-&nbsp;&nbsp;
		<a href="https://terms.naver.com/entry.nhn?docId=962385&cid=48170&categoryId=48227" target="_blank">레시피 보러가기</a></h1>
		<p>
		곱게 갈아 압축한 원두가루에 뜨거운 물을 고압으로 통과시켜 뽑아낸 이탈리안 정통 커피.
		</p>
		<img src="에스프레소.jpg" width="200" height="150">
	</article>
	
	<article>
	<p><br></p>
		<h1 id="아메리카노">아메리카노 &nbsp;&nbsp;-&nbsp;&nbsp;
		<a href="https://terms.naver.com/entry.nhn?docId=962394&cid=48170&categoryId=48227" target="_blank">레시피 보러가기</a></h1>
		<p>
		에스프레소에 뜨거운 물을 더한 커피.
		</p>
		<img src="아메리카노.jpg" width="200" height="150">
	</article>
	
	<article>
	<p><br></p>
		<h1 id="카페라떼">카페라떼 &nbsp;&nbsp;-&nbsp;&nbsp;
		<a href="https://terms.naver.com/entry.nhn?docId=962396&cid=48170&categoryId=48227" target="_blank">레시피 보러가기</a></h1>
		<p>
			에스프레소(Caffe)와 우유(Latte)를 결합한 커피.
		</p>
		<img src="카페라떼.jpg" width="200" height="150">
	</article>
	
	<article>
	<p><br></p>
		<h1 id="카푸치노">카푸치노 &nbsp;&nbsp;-&nbsp;&nbsp;
		<a href="https://terms.naver.com/entry.nhn?docId=962397&cid=48170&categoryId=48227" target="_blank">레시피 보러가기</a></h1>
		<p>
			우유를 섞은 커피에 계핏가루를 뿌린 이탈리아식 커피.
		</p>
		<img src="카푸치노.jpg" width="200" height="150">
	</article>
	
	<article>
	<p><br></p>
		<h1 id="카페모카">카페모카 &nbsp;&nbsp;-&nbsp;&nbsp;
		<a href="https://terms.naver.com/entry.nhn?docId=962398&cid=48170&categoryId=48227" target="_blank">레시피 보러가기</a></h1>
		<p>
			에스프레소(Espresso)에 우유와 초콜릿을 첨가하여 초콜릿 향을 인위적으로 강조한 커피.
		</p>
		<img src="카페모카.jpg" width="200" height="150">
	</article>
	
	<article>
	<p><br></p>
		<h1 id="아포카토">아포카토 &nbsp;&nbsp;-&nbsp;&nbsp;
		<a href="https://terms.naver.com/entry.nhn?docId=962411&cid=48170&categoryId=48227" target="_blank">레시피 보러가기</a></h1>
		<p>
			아이스크림 위에 진한 에스프레소(Espresso)를 얹어 내는 디저트.
		</p>
		<img src="아포카토.jpg" width="200" height="150">
	</article>
	<br>
	
</section>
	<footer>2015312459 조현우 HOMEPAGE</footer>
</body>
</html>